{
  "extends": "./tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
